{
    "name": "Awesome Tees",
    "short_name": "ATees",
    "start_url": "/#/",
    "display": "standalone",
    "theme_color": "#007BFF",
    "background_color": "#FFF",
    "description": "An awesome tshirt shopping cart app.",
    "icons": [
        {
            "src": "./icons/shirt-icon-SMALL.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/shirt-icon-SMALL.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}